<!doctype html>
<!-- 19:20 - 21:00
  21:15 - 22:50 
-->
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Optimization Technology</title>

    <meta name="description" content="Aula de Desenvolvimento WEB - CC1620">
    <meta name="author" content="Guilherme A. W. Lopes">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="../../css/reveal.css">
    <link rel="stylesheet" href="../../gwl_styles.css">
    <link rel="stylesheet" href="../../css/theme/black.css">


    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="../../lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? '../../css/print/pdf.css' : '../../css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!--[if lt IE 9]>
    <script src="../../lib/js/html5shiv.js"></script>
    <![endif]-->
    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>

    <style>
        body {
            /*background-color: #201825;*/
        }

        .reveal .intro a {
            color: #ecff1a;
        }

        pre {
            color: #E9DC51;
        }
    /*
        ul li:nth-child(1) {
            color: dodgerblue;
        }

        ul li:nth-child(2) {
            color: yellowgreen;
        }

        ul li:nth-child(3) {
            color: orangered;
        }

        ul li:nth-child(4) {
            color: goldenrod;
        }

        ul li > ul li {
            color: white;
        }
*/
        .reveal .clickTest, .reveal .clickTest:hover {
            cursor: pointer;
            background-color: ButtonFace;
            border: 2px solid ButtonShadow;
            color: ButtonText;
            border-radius: 4px;
            padding: 0 10px;
            /*box-shadow: ButtonShadow 2px -2px;*/
            font-size: 20px;
            transition: all 500ms;
        }

        .reveal .clickTest:hover {
            background-color: ButtonHighlight;
            transition: all 500ms;
        }

        .reveal .alert {
            background-color: gold;
            width: 40%;
            display: inline-block;
            position: absolute;
            left: 50%;
            margin-left: -20%;
            top: 50%;
            color: black;
            box-shadow: darkgoldenrod 3px 3px 1px;
            border-radius: 3px;
        }

        .reveal .ref_estudo > li a {
            color: greenyellow;
        }

        .reveal .ref_estudo > li a:hover {
            color: darkgreen;
        }


    </style>

</head>


<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
    </div>
</div>

<script src="../../lib/js/head.min.js"></script>
<script type="text/javascript">
    $("li, img, iframe").addClass("fragment");
    $(".reveal .ref_estudo > li a").attr("target", "_blank");
    $("img").addClass("plain");
</script>
<script src="../../js/reveal.js"></script>


<script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: false,
        height: 1024,
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        math: {
            mathjax: 'https://cdn.mathjax.org/mathjax/latest/MathJax.js',
            config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
        },

        // Optional reveal.js plugins
        dependencies: [
            {
                src: '../../lib/js/classList.js', condition: function () {
                return !document.body.classList;
            }
            },
            {
                src: '../../plugin/markdown/marked.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: '../../plugin/markdown/markdown.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: '../../plugin/highlight/highlight.js', async: true, callback: function () {
                hljs.initHighlightingOnLoad();
            }
            },
            {src: '../../plugin/zoom-js/zoom.js', async: true},
            {src: '../../plugin/notes/notes.js', async: true},
            {src: '../../plugin/math/math.js', async: true}
        ]
    });

</script>

</body>
</html>
