<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agenda</title>
</head>
<body>
    <fieldset>
        <legend>Campos</legend>
        <div id="lblNome">
            Nome:
        </div>
        <div>
            <input type="text" id="txtNome" >
        </div>
        <div>
            Telefone:
        </div>
        <div>
            <input type="text" id="txtTelefone" >
        </div>
        <div>
            E-mail:
        </div>
        <div>
            <input type="text" id="txtEmail">
        </div>
    </fieldset>
    <fieldset>
        <legend>Comandos</legend>
        <input type="button" value="<-" id="btnAnterior">
        <input type="button" value="->" id="btnProximo">
        <input type="button" value="Cadastra" id="btnCadastra">
        <input type="button" value="Remove" id="btnRemove">
    </fieldset>
    <script type="text/javascript" src="agenda.js"></script>
</body>
</html>