<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculadora</title>
    <style type="text/css" media="screen">
input[type='button']{
  width: 80px;
  height: 80px;
  font-size: 50px;
  color: #444;
  margin: 0;
  padding: 0;
}
input[type='text']{
  width: 320px;
  height: 80px;
  font-size: 50px;
  text-align: right;
}

table, tr td, tr{
  border-spacing: 0;
  margin: 0;
  padding: 0;
}

#btnAc{
  width: 320px;
}
    </style>
  </head>
  <body>

    <div>
      <input type="text" value="" name="" id="txtNumero" enabled=false/>
      <table>
        <tr>
          <td><input type="button" value="7" id="btn7"></td>
          <td><input type="button" value="8" id="btn8"></td>
          <td><input type="button" value="9" id="btn9"></td>
          <td><input type="button" value="+" id="btnSoma"></td>
        </tr>
        <tr>
          <td><input type="button" value="4" id="btn4"></td>
          <td><input type="button" value="5" id="btn5"></td>
          <td><input type="button" value="6" id="btn6"></td>
          <td><input type="button" value="-" id="btnSubtrai"></td>
        </tr>
        <tr>
          <td><input type="button" value="1" id="btn1"></td>
          <td><input type="button" value="2" id="btn2"></td>
          <td><input type="button" value="3" id="btn3"></td>
          <td><input type="button" value="*" id="btnMultiplica"></td>
        </tr>
        <tr>
          <td><input type="button" value="." id="btnPonto"></td>
          <td><input type="button" value="0" id="btn0"></td>
          <td><input type="button" value="=" id="btnIgual"></td>
          <td><input type="button" value="/" id="btnDivide"></td>
        </tr>
        <tr>
          <td colspan="4">
            <input type="button" value="AC" id="btnAc"></td>
        </tr>
      </table>

    </div>
    <script src="dist/saida.js" text/javascript" charset="utf-8">

    </script>

  </body>
</html>
