<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div style="position: absolute; left: 200px; top: 100px">
        <input type="text" id="txtEscolha" value="">
        <input type="button" id="btnCheca" value="checar">
        <input type="button" id="btnReseta" value="resetar">
        <div id="display">
          
        </div>
    </div>
    <script src="dist/saida.js"></script>
</body>
</html>